<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck</title>
</head>
<body> 
    <style>
        body { background-color: #FFEFD5; }
        h1   {font-family:Comic Sans MS; 
                text-align:center; 
                color: navy; 
                margin-left: 20px; }

        p    {font-family:Comic Sans MS; 
                font-family: verdana; 
                font-size: 30px; }

      img {
            border-radius:45px; 
            width: 100%; 
            height: 280px; 
            object-fit: cover; 
         }

         button {  background-color: #afe5f9fd;
            border-radius: 12px; 
            padding: 10px 24px; 
            font-size: 20px; 
            margin: 10px;
        box-shadow: 0 0 15px rgba(198, 202, 161, 0.85);
        transform: scale(0.95); 
    }
        button:hover { background-color: #24e0e7ff; 
            box-shadow: 0 0 25px rgba(20, 202, 238, 1);
            transform: scale(1.05); 
            transition: all 0.3s ease-in-out; }

</style>
    <h1>Рандомная уточка №{{duck_number}}</h1>
    <div 
    style="text-align: center;">
    <img src="{{duck_url}}" alt="Random Duck" style="max-width:600px; border-radius:10px;">
    <button> 
        <a href="/">На главную</a>
        </button>
    </div>
</body>
</html>
