<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { text-align: center; 
        background-color: #7872dbff; 
        font-family: Comic Sans MS; }

        h1   { font-variant: small-caps; 
            font-family: Comic Sans MS; 
            color: #f5f6f8f0 ; 
            font-size: 100px; 
            font-weight: bold; 
            margin-left: 30px; }

        button {  background-color: #afe5f9fd; 
            border-radius: 12px; 
            padding: 10px 24px; 
            font-size: 20px; 
            margin: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        transform: scale(0.95); 
    }
        button:hover { background-color: #b6ffd1ff; 
            box-shadow: 0 0 25px rgba(16, 132, 47, 0.64);
            transform: scale(1.05); 
            transition: all 0.3s ease-in-out; }

        a { font-size: 30px;
            font-family:Comic Sans MS;
            text-decoration: none; 
            color: black; 
            font-weight: bold; }
</style>
<body>
    <h1> Выберите раздел </h1>
  <div style="text-align: center;">
    <button> 
        <a href="/duck/">Рандомные уточки</a>
     </button>

    <button > 
        <a href="/fox/">Рандомные лисички</a>
     </button>

    <button > 
        <a href="/weather-minsk/">Погода в Минске</a>
     </button>

    <button > 
            <a href="/weather/">Погода в любом городе</a>
        </button > 
    
    <button > 
            <a href="/dogs/">Лабрадоры-ритриверы</a>
        </button>
    </div> 
</body>
</html>