<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Погода в Минске</title>
</head>
<style>
    body { background-color: #E0FFFF; }
    h1   { font-family:Comic Sans MS; color: white; margin-left: 20px; text-align: center; }
    h2   { font-family:Arial; color: #f4f0f0ff; margin-left: 20px; text-align: center; }
    p    { font-family:Arial; color: #f3eeeeff; margin-left: 20px; text-align: center; }
    button {  background-color: #afe5f9fd;
        border-radius: 12px; 
        padding: 10px 24px; 
        font-size: 20px; 
        margin: 10px;
    box-shadow: 0 0 15px rgba(198, 202, 161, 0.85);
    transform: scale(0.95); 
}
    button:hover { background-color: #24e0e7ff; 
        box-shadow: 0 0 25px rgba(20, 202, 238, 1);
        transform: scale(1.05); 
        transition: all 0.3s ease-in-out; }
</style>
<body style="text-align:center; font-family:Arial;">
    <div style="text-align: center; border: 3px solid #0c6a6dff; ; border-radius: 10px; padding: 20px; max-width: 300px; margin: 20px auto; background-color: #68a9d8ff;">
    <h1>Погода в Минске</h1>
    <h2>Температура:{{ temp }}°C</h2>
    <p>Ветер: {{ wind }} км/ч</p>
    </div>
     <button > 
        <a href="/">На главную</a>
        </button>
</body>
</html>
